BACKEND_URL = http://localhost:5000/
MONGODB_URI = mongodb+srv://starray158400:<db_password>@mtbbot.sludu.mongodb.net/?retryWrites=true&w=majority&appName=MTBBot/
X_CG_PRO_API_KEY = CG-8HSwLsg9TepS8SYboZLeS5oq